database.driver=org.mariadb.jdbc.Driver
database.url=jdbc:mariadb://bfeqisp5rllgt3a8sd5z-mysql.services.clever-cloud.com:3306/bfeqisp5rllgt3a8sd5z
database.user=uuau8thyjx89aukm
database.pass=r0IMGzJQiL55mU5rRIDL